Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.ddns.rkdawenterprises.briefforeclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ddns.rkdawenterprises.briefforeclipse.Brief_for_eclipse
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.ddns.rkdawenterprises.briefforeclipse
Bundle-ActivationPolicy: lazy
Export-Package: net.ddns.rkdawenterprises.briefforeclipse
Bundle-Localization: bundle
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.osgi.service.prefs,
 com.google.common.base,
 org.eclipse.ui.ide,
 org.eclipse.swt.layout
