Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.ddns.rkdawenterprises.brief4eclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.ddns.rkdawenterprises.brief4eclipse.Activator
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 com.google.guava
Automatic-Module-Name: net.ddns.rkdawenterprises.brief4eclipse
Export-Package: net.ddns.rkdawenterprises.brief4eclipse
 
