featureName=BRIEF Text Editor Emulator for Eclipse
featureText=BRIEF Text Editor Emulator for Eclipse (c) Copyright 2020 Ralph Williamson, Donna Williamson, and RKDAW Enterprises. All rights reserved. Visit https://rkdawenterprises.ddns.net/briefforeclipse
