source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               brief4eclipse.png,\
               about.css,\
               LICENSE_EPL-2.0.html,\
               LICENSE_EPL-2.0.txt
