source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bundle.properties,\
               EPL-2.0.html,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               briefforeclipse.png
